{
	"name": "contractor-crm",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.17.0",
	"scripts": {
		"dev": "env -u DATABASE_URL vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "sh scripts/docker-entrypoint.sh",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"env:audit": "varlock audit -i .svelte-kit -i build",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "vitest run",
		"db:push": "varlock run -- drizzle-kit push",
		"db:generate": "varlock run -- drizzle-kit generate",
		"db:migrate": "varlock run -- drizzle-kit migrate",
		"migrate": "varlock run -- node scripts/migrate.mjs",
		"db:studio": "varlock run -- drizzle-kit studio",
		"db:seed": "varlock run -- node scripts/seed.mjs",
		"auth:schema": "NODE_OPTIONS='--import varlock/auto-load' better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^22",
		"@varlock/vite-integration": "^1.3.1",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"postgres": "^3.2.4",
		"varlock": "^1.13.0",
		"zod": "^4.4.3"
	},
	"engines": {
		"node": ">=22"
	}
}
